{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@autoguard/shared": ["./packages/shared/src"],
      "@autoguard/shared/*": ["./packages/shared/src/*"],
      "@autoguard/cloak": ["./packages/cloak/src"],
      "@autoguard/cloak/*": ["./packages/cloak/src/*"],
      "@autoguard/page-generator": ["./packages/page-generator/src"],
      "@autoguard/page-generator/*": ["./packages/page-generator/src/*"]
    }
  },
  "exclude": ["node_modules", "**/dist/**", "**/.next/**"]
}
